APP_NAME="ALX Backend Elearning Portal"
APP_ENV=local
APP_KEY=base64:d8Pk/FDmAN1nBHR83Np3mG3Ks4+b/2wEQCWhSSPvwsY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:9000

MIX_ENV_MODE="development"
MIX_APP_URL=${APP_URL}
MIX_APP_NAME=${APP_NAME}

#Switch based on production(afchub.org) or development(127.0.0.1:8000) and run 'npm run dev' before deploying
#This is because vie.js stores .env data on the frontend script when compiled
MIX_API_URL=http://127.0.0.1:8000
#MIX_API_URL=https://afchub.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=afc-brace
DB_USERNAME=root
DB_PASSWORD=

#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#FILESYSTEM_DRIVER=local
#QUEUE_CONNECTION=database
#SESSION_DRIVER=cookie
#SESSION_LIFETIME=1
##Only for production
#SESSION_DOMAIN=
#SANCTUM_STATEFUL_DOMAINS=localhost:8000,localhost:9000,127.0.0.1:8000,127.0.0.1:9000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=
SANCTUM_STATEFUL_DOMAINS=localhost:9000,127.0.0.1:9000

#to prevent token mismatch
#SESSION_DOMAIN=localhost
#SANCTUM_STATEFUL_DOMAINS=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Gmail SMTP server
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nourishingafrica.developers@gmail.com
MAIL_PASSWORD=slwaqnqsxqncybln
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=brace@afchub.org
MAIL_FROM_NAME="${APP_NAME}"

#Office 365 SMTP server
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.office365.com
#MAIL_PORT=587
#MAIL_USERNAME="brace@afchub.org"
#MAIL_PASSWORD="afc.b2023"
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=brace@afchub.org
#MAIL_FROM_NAME="${APP_NAME}"

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.office365.com
#MAIL_PORT=587
#MAIL_USERNAME=embachu@afchub.org
#MAIL_PASSWORD=Victor_Nourish_1990
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=brace@afchub.org
#MAIL_FROM_NAME="${APP_NAME}"

#Hostgator SMTP server
#MAIL_DRIVER=mail
#MAIL_HOST=mail.afchub.org
#MAIL_PORT=465
#MAIL_USERNAME=brace@afchub.org
#MAIL_PASSWORD=Brace_23
#MAIL_FROM_NAME=${APP_NAME}
#MAIL_FROM_ADDRESS=brace@afchub.org
#MAIL_ENCRYPTION=ssl

#Mailtrap settings
#MAIL_MAILER=smtp
#MAIL_HOST=live.smtp.mailtrap.io
#MAIL_PORT=587
#MAIL_USERNAME=api
#MAIL_PASSWORD=bfda5fa20402baf07252d02203721f0d
#MAIL_FROM_NAME=${APP_NAME}
#MAIL_FROM_ADDRESS=brace@afchub.org
#MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Only uncomment when in production
# Be sure to lower this value in production otherwise you could burn through your quota quickly.
#SENTRY_TRACES_SAMPLE_RATE=0.0
#SENTRY_LARAVEL_DSN=https://8fad7f61f6a5494abe3f11aad1bbd781@o935913.ingest.sentry.io/4505523346276352
